spring.datasource.url=jdbc:postgresql://localhost:5432/vollpac
spring.datasource.username=vollpac
spring.datasource.password=vollpac

server.port=9090
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}